<!DOCTYPE html>
<html ng-app="todoApp">
    <head>
        <title>Todo</title>
        <link rel="stylesheet" href="css/todo.css">
        <link rel="stylesheet" href="css/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap/css/bootstrap-theme.min.css">
        <script type="text/javascript" src="lib/angular.min.js"></script>
        <script type="text/javascript" src="lib/angular-resource.min.js"></script>
        <script type="text/javascript" src="lib/angular-route.min.js"></script>
        <script type="text/javascript" src="js/todo.js"></script>
        <script src="css/bootstrap/js/bootstrap.min.js"></script>
    </head>
    <body ng-view>
    </body>
</html>